spring.application.name=studentbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=postgres
spring.datasource.password=Essilfie2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
